
@incollection{isberner_open-source_2015,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {The {Open}-{Source} {LearnLib}},
	copyright = {©2015 Springer International Publishing Switzerland},
	isbn = {978-3-319-21689-8 978-3-319-21690-4},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-21690-4_32},
	abstract = {In this paper, we present LearnLib, a library for active automata learning. The current, open-source version of LearnLib was completely rewritten from scratch, incorporating the lessons learned from the decade-spanning development process of the previous versions of LearnLib. Like its immediate predecessor, the open-source LearnLib is written in Java to enable a high degree of flexibility and extensibility, while at the same time providing a performance that allows for large-scale applications. Additionally, LearnLib provides facilities for visualizing the progress of learning algorithms in detail, thus complementing its applicability in research and industrial contexts with an educational aspect.},
	language = {english},
	number = {9206},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer International Publishing},
	author = {Isberner, Malte and Howar, Falk and Steffen, Bernhard},
	editor = {Kroening, Daniel and Păsăreanu, Corina S.},
	month = jul,
	year = {2015},
	note = {DOI: 10.1007/978-3-319-21690-4\_32},
	keywords = {Computer Systems Organization and Communication Networks, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Software Engineering/Programming and Operating Systems},
	pages = {487--495},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IWE7ZGQC/978-3-319-21690-4_32.html:text/html}
}

@inproceedings{balle_implementing_2010,
	title = {Implementing {Kearns}-{Vazirani} algorithm for learning {DFA} only with membership queries},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.421.5478&rep=rep1&type=pdf},
	booktitle = {{ZULU} workshop organised during {ICGI}},
	publisher = {Citeseer},
	author = {Balle, Borja},
	year = {2010},
	pages = {12--19},
	file = {zulu10.pdf:/home/yummiii/Masterarbeit/literatur/zulu10.pdf:application/pdf}
}

@misc{_interactive_????,
	title = {Interactive {JavaScript} charts for your webpage {\textbar} {Highcharts}},
	url = {http://www.highcharts.com/},
	file = {Interactive JavaScript charts for your webpage | Highcharts:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/85HZBU2P/www.highcharts.com.html:text/html}
}

@article{granmo_learning_2007,
	title = {Learning {Automata}-{Based} {Solutions} to the {Nonlinear} {Fractional} {Knapsack} {Problem} {With} {Applications} to {Optimal} {Resource} {Allocation}},
	volume = {37},
	issn = {1083-4419},
	doi = {10.1109/TSMCB.2006.879012},
	abstract = {This paper considers the nonlinear fractional knapsack problem and demonstrates how its solution can be effectively applied to two resource allocation problems dealing with the World Wide Web. The novel solution involves a "team" of deterministic learning automata (LA). The first real-life problem relates to resource allocation in web monitoring so as to "optimize" information discovery when the polling capacity is constrained. The disadvantages of the currently reported solutions are explained in this paper. The second problem concerns allocating limited sampling resources in a "real-time" manner with the purpose of estimating multiple binomial proportions. This is the scenario encountered when the user has to evaluate multiple web sites by accessing a limited number of web pages, and the proportions of interest are the fraction of each web site that is successfully validated by an HTML validator. Using the general LA paradigm to tackle both of the real-life problems, the proposed scheme improves a current solution in an online manner through a series of informed guesses that move toward the optimal solution. At the heart of the scheme, a team of deterministic LA performs a controlled random walk on a discretized solution space. Comprehensive experimental results demonstrate that the discretization resolution determines the precision of the scheme, and that for a given precision, the current solution (to both problems) is consistently improved until a nearly optimal solution is found-even for switching environments. Thus, the scheme, while being novel to the entire field of LA, also efficiently handles a class of resource allocation problems previously not addressed in the literature},
	number = {1},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
	author = {Granmo, O.-C. and Oommen, B.J. and Myrer, S.A. and Olsen, M.G.},
	month = feb,
	year = {2007},
	keywords = {Algorithms, Artificial Intelligence, Computer Simulation, deterministic learning automata, Frequency, Game playing, Game Theory, Heart, HTML, information discovery, Internet, knapsack problems, learning automata, learning automata (LA), Models, Theoretical, Monitoring, multiple binomial proportion, Nonlinear Dynamics, nonlinear fractional knapsack problem, nonlinear knapsack problem, optimal resource allocation, resource allocation, Resource management, Sampling methods, stochastic optimization, Stochastic processes, Web monitoring, Web page, Web pages, Web sites, World Wide Web},
	pages = {166--175},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IKHNFGWF/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/BT4SPED3/Granmo et al. - 2007 - Learning Automata-Based Solutions to the Nonlinear.pdf:application/pdf}
}

@incollection{garavel_cadp_2011,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{CADP} 2010: {A} {Toolbox} for the {Construction} and {Analysis} of {Distributed} {Processes}},
	copyright = {©2011 Springer Berlin Heidelberg},
	isbn = {978-3-642-19834-2 978-3-642-19835-9},
	shorttitle = {{CADP} 2010},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-19835-9_33},
	abstract = {Cadp (Construction and Analysis of Distributed Processes) is a comprehensive software toolbox that implements the results of concurrency theory. Started in the mid 80s, Cadp has been continuously developed by adding new tools and enhancing existing ones. Today, Cadp benefits from a worldwide user community, both in academia and industry. This paper presents the latest release Cadp 2010, which is the result of a considerable development effort spanning the last four years. The paper first describes the theoretical principles and the modular architecture of Cadp, which has inspired several other recent model checkers. The paper then reviews the main features of Cadp 2010, including compilers for various formal specification languages, equivalence checkers, model checkers, performance evaluation tools, and parallel verification tools running on clusters and grids.},
	language = {english},
	number = {6605},
	booktitle = {Tools and {Algorithms} for the {Construction} and {Analysis} of {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Garavel, Hubert and Lang, Frédéric and Mateescu, Radu and Serwe, Wendelin},
	editor = {Abdulla, Parosh Aziz and Leino, K. Rustan M.},
	month = mar,
	year = {2011},
	note = {DOI: 10.1007/978-3-642-19835-9\_33},
	keywords = {Artificial Intelligence (incl. Robotics), Computer Communication Networks, Logics and Meanings of Programs, Programming Languages, Compilers, Interpreters, Programming Techniques, Software Engineering},
	pages = {372--387},
	file = {Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/M38ZPGRV/Garavel et al. - 2011 - CADP 2010 A Toolbox for the Construction and Anal.pdf:application/pdf;Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/P8NHBAH5/10.html:text/html}
}

@article{rivest_inference_1993,
	title = {Inference of {Finite} {Automata} {Using} {Homing} {Sequences}},
	volume = {103},
	issn = {0890-5401},
	url = {http://www.sciencedirect.com/science/article/pii/S0890540183710217},
	doi = {10.1006/inco.1993.1021},
	abstract = {We present new algorithms for inferring an unknown finite-state automaton from its input/output behavior, even in the absence of a means of resetting the machine to a start state. A key technique used is inference of a homing sequence for the unknown automaton. Our inference procedures experiment with the unknown machine, and from time to time require a teacher to supply counterexamples to incorrect conjectures about the structure of the unknown automaton. In this setting, we describe a learning algorithm that, with probability 1 − δ, outputs a correct description of the unknown machine in time polynomial in the automaton′s size, the length of the longest counterexample, and log(1/δ). We present an analogous algorithm that makes use of a diversity-based representation of the finite-state system. Our algorithms are the first which are provably effective for these problems, in the absence of a "reset." We also present probabilistic algorithms for permutation automata which do not require a teacher to supply counterexamples. For inferring a permutation automaton of diversity D, we improve the best previous time bound by roughly a factor of D3/log D.},
	number = {2},
	journal = {Information and Computation},
	author = {Rivest, R. L. and Schapire, R. E.},
	month = apr,
	year = {1993},
	pages = {299--347},
	file = {ScienceDirect Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IRS5CHC7/Rivest and Schapire - 1993 - Inference of Finite Automata Using Homing Sequence.pdf:application/pdf;ScienceDirect Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/NMD726HX/S0890540183710217.html:text/html}
}

@inproceedings{cho_inference_2010,
	address = {New York, NY, USA},
	series = {{CCS} '10},
	title = {Inference and {Analysis} of {Formal} {Models} of {Botnet} {Command} and {Control} {Protocols}},
	isbn = {978-1-4503-0245-6},
	url = {http://doi.acm.org/10.1145/1866307.1866355},
	doi = {10.1145/1866307.1866355},
	abstract = {We propose a novel approach to infer protocol state machines in the realistic high-latency network setting, and apply it to the analysis of botnet Command and Control (C \&C) protocols. Our proposed techniques enable an order of magnitude reduction in the number of queries and time needed to learn a botnet C \&C protocol compared to classic algorithms (from days to hours for inferring the MegaD C \&C protocol). We also show that the computed protocol state machines enable formal analysis for botnet defense, including finding the weakest links in a protocol, uncovering protocol design flaws, inferring the existence of unobservable communication back-channels among botnet servers, and finding deviations of protocol implementations which can be used for fingerprinting. We validate our technique by inferring the protocol state-machine from Postfix's SMTP implementation and comparing the inferred state-machine to the SMTP standard. Further, our experimental results offer new insights into MegaD's C \&C, showing our technique can be used as a powerful tool for defense against botnets.},
	booktitle = {Proceedings of the 17th {ACM} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Cho, Chia Yuan and Babi ć, Domagoj and Shin, Eui Chul Richard and Song, Dawn},
	year = {2010},
	keywords = {protocol model inference and analysis, response prediction},
	pages = {426--439},
	file = {ACM Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/MNW4XSVN/Cho et al. - 2010 - Inference and Analysis of Formal Models of Botnet .pdf:application/pdf}
}

@article{raffelt_learnlib:_2009,
	title = {{LearnLib}: a framework for extrapolating behavioral models},
	volume = {11},
	issn = {1433-2779, 1433-2787},
	shorttitle = {{LearnLib}},
	url = {http://link.springer.com/article/10.1007/s10009-009-0111-8},
	doi = {10.1007/s10009-009-0111-8},
	abstract = {In this paper, we present the LearnLib, a library of tools for automata learning, which is explicitly designed for the systematic experimental analysis of the profile of available learning algorithms and corresponding optimizations. Its modular structure allows users to configure their own tailored learning scenarios, which exploit specific properties of their envisioned applications. As has been shown earlier, exploiting application-specific structural features enables optimizations that may lead to performance gains of several orders of magnitude, a necessary precondition to make automata learning applicable to realistic scenarios.},
	language = {english},
	number = {5},
	journal = {International Journal on Software Tools for Technology Transfer},
	author = {Raffelt, Harald and Steffen, Bernhard and Berg, Therese and Margaria, Tiziana},
	month = apr,
	year = {2009},
	keywords = {Automata learning, Domain-specific optimization, Experimentation, Grammar inference, Software Engineering, Software Engineering/Programming and Operating Systems, Software library, Theory of Computation},
	pages = {393--407},
	file = {Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/9DZWV9W9/Raffelt et al. - 2009 - LearnLib a framework for extrapolating behavioral.pdf:application/pdf;Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/6HNNZBCA/10.html:text/html}
}

@inproceedings{choi_guided_2013,
	address = {New York, NY, USA},
	series = {{OOPSLA} '13},
	title = {Guided {GUI} {Testing} of {Android} {Apps} with {Minimal} {Restart} and {Approximate} {Learning}},
	isbn = {978-1-4503-2374-1},
	url = {http://doi.acm.org/10.1145/2509136.2509552},
	doi = {10.1145/2509136.2509552},
	abstract = {Smartphones and tablets with rich graphical user interfaces (GUI) are becoming increasingly popular. Hundreds of thousands of specialized applications, called apps, are available for such mobile platforms. Manual testing is the most popular technique for testing graphical user interfaces of such apps. Manual testing is often tedious and error-prone. In this paper, we propose an automated technique, called Swift-Hand, for generating sequences of test inputs for Android apps. The technique uses machine learning to learn a model of the app during testing, uses the learned model to generate user inputs that visit unexplored states of the app, and uses the execution of the app on the generated inputs to refine the model. A key feature of the testing algorithm is that it avoids restarting the app, which is a significantly more expensive operation than executing the app on a sequence of inputs. An important insight behind our testing algorithm is that we do not need to learn a precise model of an app, which is often computationally intensive, if our goal is to simply guide test execution into unexplored parts of the state space. We have implemented our testing algorithm in a publicly available tool for Android apps written in Java. Our experimental results show that we can achieve significantly better coverage than traditional random testing and L*-based testing in a given time budget. Our algorithm also reaches peak coverage faster than both random and L*-based testing.},
	booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} {International} {Conference} on {Object} {Oriented} {Programming} {Systems} {Languages} \& {Applications}},
	publisher = {ACM},
	author = {Choi, Wontae and Necula, George and Sen, Koushik},
	year = {2013},
	keywords = {android, automata, gui testing, learning},
	pages = {623--640}
}

@incollection{hashim_application_1986,
	title = {Application of {Learning} {Automata} to {Image} {Data} {Compression}},
	copyright = {©1986 Springer-Verlag US},
	isbn = {978-1-4757-1897-3 978-1-4757-1895-9},
	url = {http://link.springer.com/chapter/10.1007/978-1-4757-1895-9_15},
	abstract = {A novel approach to image data compression is proposed which uses a stochastic learning automaton to predict the conditional probability distribution of the adjacent pixels. These conditional probabilities are used to code the gray level values using a Huffman coder. The system achieves a 4/1.7 compression ratio. This performance is achieved without any degradation to the received image.},
	language = {english},
	booktitle = {Adaptive and {Learning} {Systems}},
	publisher = {Springer US},
	author = {Hashim, A. A. and Amir, S. and Mars, P.},
	editor = {Narendra, Kumpati S.},
	year = {1986},
	note = {DOI: 10.1007/978-1-4757-1895-9\_15},
	keywords = {Mathematical Logic and Foundations},
	pages = {229--234},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/7UMMRVWA/978-1-4757-1895-9_15.html:text/html}
}

@incollection{heule_exact_2010,
	title = {Exact {DFA} identification using {SAT} solvers},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-15488-1_7},
	booktitle = {Grammatical {Inference}: {Theoretical} {Results} and {Applications}},
	publisher = {Springer},
	author = {Heule, Marijn JH and Verwer, Sicco},
	year = {2010},
	pages = {66--79},
	file = {Exact DFA Identification Using SAT Solvers.pdf:/home/yummiii/Masterarbeit/literatur/Exact DFA Identification Using SAT Solvers.pdf:application/pdf}
}

@article{isberner_abstract_2014,
	title = {An {Abstract} {Framework} for {Counterexample} {Analysis} in {Active} {Automata} {Learning}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/citations;jsessionid=3B7AB34E4EC42CCF9CC481AEE868A1B4?doi=10.1.1.462.1794},
	abstract = {CiteSeerX - Document Details (Isaac Councill, Lee Giles, Pradeep Teregowda): Counterexample analysis has emerged as one of the key challenges in Angluin-style active automata learning. Rivest and Schapire (1993) showed for the L ∗ algorithm that a single suffix of the counterexample was sufficient to ensure progress. This suffix can be obtained in a binary search fashion, requiring Θ(logm) membership queries for a counterexample of length m. Correctly implementing this algorithm can be quite tricky, and its correctness sometimes even has been disputed. In this paper, we establish an abstract framework for counterexample analysis, which basically reduces the problem of finding a suffix to finding distinct neighboring elements in a 0/1 sequence, where the first element is 0 and the last element is 1. We demonstrate the conciseness and simplicity of our framework by using it to present new counterexample analysis algorithms, which, while maintaining the worst-case complexity of O(logm), perform significantly better in practice. Furthermore, we contribute—in a second instantiation of our framework, highlighting its generality—the first sublinear counterexample analysis procedures for the algorithm due to Kearns and Vazirani (1994).},
	author = {Isberner, Malte and Steffen, Bernhard},
	editor = {Clark, Er and Kanazawa, Makoto and Yoshinaka, Ryo},
	year = {2014},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/V6KTR6EN/citations\;jsessionid=3B7AB34E4EC42CCF9CC481AEE868A1B4.html:text/html}
}

@inproceedings{isberner_ttt_2014,
	title = {The {TTT} algorithm: {A} redundancy-free approach to active automata learning},
	shorttitle = {The {TTT} algorithm},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-11164-3_26},
	booktitle = {Runtime {Verification}},
	publisher = {Springer},
	author = {Isberner, Malte and Howar, Falk and Steffen, Bernhard},
	year = {2014},
	pages = {307--322},
	file = {The TTT Algorithm A Redundancy-Free Approach to Active Automata Learning .pdf:/home/yummiii/Masterarbeit/literatur/The TTT Algorithm A Redundancy-Free Approach to Active Automata Learning .pdf:application/pdf}
}

@inproceedings{murphy_passively_1995,
	title = {Passively learning finite automata},
	publisher = {Santa Fe Institute},
	author = {Murphy, Kevin P},
	year = {1995}
}

@incollection{merten_automata_2012,
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Automata {Learning} with {On}-the-{Fly} {Direct} {Hypothesis} {Construction}},
	copyright = {©2012 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-34780-1 978-3-642-34781-8},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-34781-8_19},
	abstract = {We present an active automata learning algorithm for Mealy state machines that directly constructs a state machine hypothesis according to observations, while other algorithms generate a state machine as output from information gathered in an observation table. Our DHC algorithm starts with a one-state hypothesis that it successively extends using a direct construction approach. This approach enables direct observation of the automata construction process: the learning algorithm continues to complete its hypothesis, providing intuition to a field of formal methods otherwise dominated by algorithms that largely operate on internal data structures without visible feedback. The DHC algorithm is competitive in cases where memory is the critical issue, e.g., in embedded networked systems. It is also well-suited as educational tool to teach the underlying well-established theoretical methods in a totally unbiased fashion, without cluttering the view onto the actual idea of the learning process with aspects only relevant to internal bookkeeping.},
	language = {english},
	number = {336},
	booktitle = {Leveraging {Applications} of {Formal} {Methods}, {Verification}, and {Validation}},
	publisher = {Springer Berlin Heidelberg},
	author = {Merten, Maik and Howar, Falk and Steffen, Bernhard and Margaria, Tiziana},
	editor = {Hähnle, Reiner and Knoop, Jens and Margaria, Tiziana and Schreiner, Dietmar and Steffen, Bernhard},
	year = {2012},
	note = {DOI: 10.1007/978-3-642-34781-8\_19},
	keywords = {Artificial Intelligence (incl. Robotics), Computation by Abstract Devices, Data Mining and Knowledge Discovery, Information Storage and Retrieval, Pattern Recognition, Software Engineering},
	pages = {248--260},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/NUI24J4Q/10.html:text/html}
}

@book{jaja_introduction_1992,
	address = {Redwood City, CA, USA},
	title = {An {Introduction} to {Parallel} {Algorithms}},
	isbn = {978-0-201-54856-3},
	publisher = {Addison Wesley Longman Publishing Co., Inc.},
	author = {JáJá, Joseph},
	year = {1992}
}

@article{unsal_multiple_1999,
	title = {Multiple stochastic learning automata for vehicle path control in an automated highway system},
	volume = {29},
	issn = {1083-4427},
	doi = {10.1109/3468.736368},
	abstract = {This paper suggests an intelligent controller for an automated vehicle planning its own trajectory based on sensor and communication data. The intelligent controller is designed using the learning stochastic automata theory. Using the data received from on-board sensors, two automata (one for lateral actions, one for longitudinal actions) can learn the best possible action to avoid collisions. The system has the advantage of being able to work in unmodeled stochastic environments, unlike adaptive control methods or expert systems. Simulations for simultaneous lateral and longitudinal control of a vehicle provide encouraging results},
	number = {1},
	journal = {IEEE Transactions on Systems, Man and Cybernetics, Part A: Systems and Humans},
	author = {Unsal, C. and Kachroo, P. and Bay, J.S.},
	month = jan,
	year = {1999},
	keywords = {Adaptive control, automated highways, automated highway system, Automatic control, collision avoidance, Communication system control, Expert systems, intelligent control, Intelligent sensors, Intelligent vehicles, lateral control, learning (artificial intelligence), learning automata, longitudinal control, path planning, reinforcement learning, road vehicles, stochastic automata, stochastic learning automata, Stochastic processes, Stochastic systems, Trajectory, vehicle path control},
	pages = {120--128},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/2AAM26QF/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/GU6PE8CN/Unsal et al. - 1999 - Multiple stochastic learning automata for vehicle .pdf:application/pdf}
}

@article{angluin_learning_1987,
	title = {Learning regular sets from queries and counterexamples},
	volume = {75},
	issn = {08905401},
	url = {http://linkinghub.elsevier.com/retrieve/pii/0890540187900526},
	doi = {10.1016/0890-5401(87)90052-6},
	number = {2},
	journal = {Information and Computation},
	author = {Angluin, Dana},
	month = nov,
	year = {1987},
	pages = {87--106}
}

@book{hagerer_efficient_????,
	title = {Efficient {Regression} {Testing} of {CTI}-{Systems}: {Testing} a complex {Call}-{Center} {Solution}},
	shorttitle = {Efficient {Regression} {Testing} of {CTI}-{Systems}},
	abstract = {In this paper we show how the workfllow-oriented, library-based test design and execution  environment presented in [8] fulfills the promise of enabling efficient integrated system-level tests of  complex industrial applications. We exemplify on the basis of a concete case study (Siemens HPCO  Application, a complex Call-Center Solution) how test engineers can now work with the Integrated  Test Environment. Efficiency measurements in the field document an average performance gain in the  execution of functional regression tests of factors beyond 30: setting up the test scenario is now the  most expensive activity!  1},
	author = {Hagerer, Andreas and Margaria, Tiziana and Niese, Oliver and Steffen, Bernhard and Brune, Georg and Ide, Hans-Dieter},
	file = {Citeseer - Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/KCBKR725/Hagerer et al. - Efficient Regression Testing of CTI-Systems Testi.pdf:application/pdf;Citeseer - Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/WGD22744/summary.html:text/html}
}

@inproceedings{maass_complexity_1990,
	title = {On the complexity of learning from counterexamples and membership queries},
	doi = {10.1109/FSCS.1990.89539},
	abstract = {It is shown that for any concept class C the number of equivalence and membership queries that are needed to learn C is bounded from below by Ω(VC-dimension(C)). Furthermore, it is shown that the required number of equivalence and membership queries is also bounded from below by Ω(LC-ARB(C)/log(1+LC-ARB(C))), where LC-ARB(C) is the required number of steps in a different model where no membership queries but equivalence queries with arbitrary subsets of the domain are permitted. These two relationships are the only relationships between the learning complexities of the common online learning models and the related combinatorial parameters that have remained open. As an application of the first lower bound, the number of equivalence and membership queries that are needed to learn monomials of k out of n variables is determined. Learning algorithms for threshold gates that are based on equivalence queries are examined. It is shown that a threshold gate can learn not only concepts but also nondecreasing functions in polynomially many steps},
	booktitle = {, 31st {Annual} {Symposium} on {Foundations} of {Computer} {Science}, 1990. {Proceedings}},
	author = {Maass, Wolfgang and Turan, Gyorgy},
	month = oct,
	year = {1990},
	keywords = {Application specific integrated circuits, combinatorial parameters, Computational complexity, Computer science, concept class, domain subsets, Doped fiber amplifiers, equivalence queries, learning automata, learning complexities, learning from counterexamples, learning systems, logic gates, lower bound, Marine vehicles, Mathematics, membership queries, monomials, Neural networks, nondecreasing functions, online learning models, Polynomials, set theory, Statistical distributions, threshold gates},
	pages = {203--210 vol.1},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/ANIHCWUB/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/7QU5UUR9/Maass and Turan - 1990 - On the complexity of learning from counterexamples.pdf:application/pdf}
}

@book{kearns_introduction_1994,
	title = {An {Introduction} to {Computational} {Learning} {Theory}},
	isbn = {978-0-262-11193-5},
	abstract = {Emphasizing issues of computational efficiency, Michael Kearns and Umesh Vazirani introduce a number of central topics in computational learning theory for researchers and students in artificial intelligence, neural networks, theoretical computer science, and statistics.Computational learning theory is a new and rapidly expanding area of research that examines formal models of induction with the goals of discovering the common methods underlying efficient learning algorithms and identifying the computational impediments to learning.Each topic in the book has been chosen to elucidate a general principle, which is explored in a precise formal setting. Intuition has been emphasized in the presentation to make the material accessible to the nontheoretician while still providing precise arguments for the specialist. This balance is the result of new proofs of established theorems, and new presentations of the standard proofs.The topics covered include the motivation, definitions, and fundamental results, both positive and negative, for the widely studied L. G. Valiant model of Probably Approximately Correct Learning; Occam's Razor, which formalizes a relationship between learning and data compression; the Vapnik-Chervonenkis dimension; the equivalence of weak and strong learning; efficient learning in the presence of noise by the method of statistical queries; relationships between learning and cryptography, and the resulting computational limitations on efficient learning; reducibility between learning problems; and algorithms for learning finite automata from active experimentation.},
	language = {english},
	publisher = {MIT Press},
	author = {Kearns, Michael J. and Vazirani, Umesh Virkumar},
	year = {1994},
	keywords = {Computers / Computer Science}
}

@inproceedings{akram_psma:_2010,
	title = {{PSMA}: {A} parallel algorithm for learning regular languages},
	shorttitle = {{PSMA}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.352.4232&rep=rep1&type=pdf},
	booktitle = {{NIPS} {Workshop} on {Learning} on {Cores}, {Clusters} and {Clouds}},
	publisher = {Citeseer},
	author = {Akram, Hasan Ibne and Batard, Alban and De La Higuera, Colin and Eckert, Claudia},
	year = {2010},
	file = {PSMA _ A Parallel Algorithm for Learning Regular.pdf:/home/yummiii/Masterarbeit/literatur/PSMA _ A Parallel Algorithm for Learning Regular.pdf:application/pdf}
}

@inproceedings{ipate_w-method_2007,
	title = {W-method for {Hierarchical} and {Communicating} {Finite} {State} {Machines}},
	volume = {2},
	doi = {10.1109/INDIN.2007.4384891},
	abstract = {The W-method is one of the most general and widely used methods for generating tests from a finite state machine (FSM). The paper shows how the W-method can be used to generate test sequences from a hierarchical FSM and also from a system of communicating FSMs in which the communication is one-directional. By refining test suites in parallel with the specification and using a divide and conquer strategy, the size of the test data is considerably reduced in comparison to the case in which tests are derived directly from the final specification.},
	booktitle = {2007 5th {IEEE} {International} {Conference} on {Industrial} {Informatics}},
	author = {Ipate, F. and Banica, L.},
	month = jun,
	year = {2007},
	keywords = {automata, communicating FSM, Communication system control, Computer science, Control system synthesis, divide and conquer methods, divide and conquer strategy, finite state machines, formal specification, hierarchical FSM, Logic testing, program testing, Protocols, Size control, System testing, test sequence generation, Unified modeling language, Upper bound, W-method},
	pages = {891--896},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/FH7AA35T/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/4F484ZFD/Ipate and Banica - 2007 - W-method for Hierarchical and Communicating Finite.pdf:application/pdf}
}

@incollection{steffen_behavior-based_2003,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Behavior-{Based} {Model} {Construction}},
	copyright = {©2003 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-00348-9 978-3-540-36384-2},
	url = {http://link.springer.com/chapter/10.1007/3-540-36384-X_3},
	abstract = {In this paper, we review behavior-based model construction from a point of view characterized by verification, model checking and abstract interpretation. It turns out that abstract interpretation is the key for scaling known learning techniques for practical applications, model checking may serve as a teaching aid in the learning process underlying the model construction, and that there are also synergies with other validation and verification techniques. We will illustrate our discussion by means of a realistic telecommunication scenario, where the underlying system has grown over the last two decades, the available system documentation consists of not much more than user manuals and protocol standards, and the revision cycle times are extremely short. In this situation, behavior-based model construction provides a sound basis e.g. for test-suite design and maintenance, test organization, and test evaluation.},
	language = {english},
	number = {2575},
	booktitle = {Verification, {Model} {Checking}, and {Abstract} {Interpretation}},
	publisher = {Springer Berlin Heidelberg},
	author = {Steffen, Bernhard and Hungar, Hardi},
	editor = {Zuck, Lenore D. and Attie, Paul C. and Cortesi, Agostino and Mukhopadhyay, Supratik},
	month = jan,
	year = {2003},
	note = {DOI: 10.1007/3-540-36384-X\_3},
	keywords = {Logics and Meanings of Programs, Programming Languages, Compilers, Interpreters, Software Engineering},
	pages = {5--19},
	file = {Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/VUXB2N6I/Steffen and Hungar - 2003 - Behavior-Based Model Construction.pdf:application/pdf;Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/EQ38PRA6/10.html:text/html}
}

@book{broy_model-based_2005,
	title = {Model-{Based} {Testing} of {Reactive} {Systems}: {Advanced} {Lectures}},
	isbn = {978-3-540-32037-1},
	shorttitle = {Model-{Based} {Testing} of {Reactive} {Systems}},
	abstract = {Testing is the primary hardware and software verification technique used by industry today. Usually, it is ad hoc, error prone, and very expensive. In recent years, however, many attempts have been made to develop more sophisticated formal testing methods. This coherent book provides an in-depth assessment of this emerging field, focusing on formal testing of reactive systems. This book is based on a seminar held in Dagstuhl Castle, Germany, in January 2004. It presents 19 carefully reviewed and revised lectures given at the seminar in a well-balanced way ensuring competent complementary coverage of all relevant aspects. An appendix provides a glossary for model-based testing and basics on finite state machines and on labelled transition systems. The lectures are presented in topical sections on testing of finite state machines, testing of labelled transition systems, model-based test case generation, tools and case studies, standardized test notation and execution architectures, and beyond testing.},
	language = {english},
	publisher = {Springer},
	author = {Broy, Manfred and Jonsson, Bengt and Katoen, Joost-Pieter and Leucker, Martin and Pretschner, Alexander},
	month = jul,
	year = {2005},
	keywords = {Computers / Information Technology, Computers / Programming / General, Computers / Programming Languages / General, Computers / Software Development \& Engineering / General}
}

@article{ipate_test_2009,
	title = {Test selection for hierarchical and communicating finite state machines},
	volume = {52},
	url = {http://comjnl.oxfordjournals.org/content/52/3/334.short},
	number = {3},
	journal = {The Computer Journal},
	author = {Ipate, Florentin},
	year = {2009},
	pages = {334--347},
	file = {w method.pdf:/home/yummiii/Masterarbeit/literatur/w method.pdf:application/pdf}
}

@incollection{hagerer_model_2002,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Model {Generation} by {Moderated} {Regular} {Extrapolation}},
	copyright = {©2002 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-43353-8 978-3-540-45923-1},
	url = {http://link.springer.com/chapter/10.1007/3-540-45923-5_6},
	abstract = {This paper introduces regular extrapolation, a technique that provides descriptions of systems or system aspects a posteriori in a largely automatic way. The descriptions come in the form of models which offer the possibility of mechanically producing system tests, grading test suites and monitoring running systems. Regular extrapolation builds models from observations via techniques from machine learning and finite automata theory. Also expert knowledge about the system enters the model construction in a systematic way. The power of this approach is illustrated in the context of a test environment for telecommunication systems.},
	language = {english},
	number = {2306},
	booktitle = {Fundamental {Approaches} to {Software} {Engineering}},
	publisher = {Springer Berlin Heidelberg},
	author = {Hagerer, Andreas and Hungar, Hardi and Niese, Oliver and Steffen, Bernhard},
	editor = {Kutsche, Ralf-Detlef and Weber, Herbert},
	month = apr,
	year = {2002},
	note = {DOI: 10.1007/3-540-45923-5\_6},
	keywords = {Logics and Meanings of Programs, Programming Languages, Compilers, Interpreters, Software Engineering, Software Engineering/Programming and Operating Systems},
	pages = {80--95},
	file = {Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/CS5FUPIZ/Hagerer et al. - 2002 - Model Generation by Moderated Regular Extrapolatio.pdf:application/pdf;Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/H5N5N4S4/10.html:text/html}
}

@inproceedings{oncina_identifying_1992,
	title = {Identifying {Regular} {Languages} {In} {Polynomial} {Time}},
	abstract = {The regular languages are commonly used as models in Syntactical Pattern  Recognition tasks. A wide variety of inference algorithms have been developed to learn  these models but usually these algorithms only make use of positive information,  even though the negative is also available. In this paper we present an algorithm that  always obtains a deterministic automaton compatible with the positive and negative data, that can identify in the limit any regular language and works in a polynomial lime. Some  experiments are performed to show its behaviour.},
	booktitle = {{ADVANCES} {IN} {STRUCTURAL} {AND} {SYNTACTIC} {PATTERN} {RECOGNITION}, {VOLUME} 5 {OF} {SERIES} {IN} {MACHINE} {PERCEPTION} {AND} {ARTIFICIAL} {INTELLIGENCE}},
	publisher = {World Scientific},
	author = {Oncina, Jose and Garcia, Pedro},
	year = {1992},
	pages = {99--108},
	file = {Citeseer - Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IB4DVUI4/Oncina and Garcia - 1992 - Identifying Regular Languages In Polynomial Time.pdf:application/pdf;Citeseer - Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/GM2AQDQV/summary.html:text/html}
}

@article{falk_howar_zulu_2010,
	title = {From {ZULU} to {RERS} - {Lessons} {Learned} in the {ZULU} {Challenge}},
	doi = {10.1007/978-3-642-16558-0_55},
	author = {Falk Howar, Bernhard Steffen},
	year = {2010},
	pages = {687--704},
	file = {From ZULU to RERS - Lessons Learned in the ZULU Challenge:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/ITP2WNW8/221430897_From_ZULU_to_RERS_-_Lessons_Learned_in_the_ZULU_Challenge.html:text/html}
}

@incollection{dupont_regular_1994,
	title = {Regular grammatical inference from positive and negative samples by genetic search: the {GIG} method},
	shorttitle = {Regular grammatical inference from positive and negative samples by genetic search},
	url = {http://link.springer.com/chapter/10.1007/3-540-58473-0_152},
	booktitle = {Grammatical {Inference} and {Applications}},
	publisher = {Springer},
	author = {Dupont, Pierre},
	year = {1994},
	pages = {236--245},
	file = {Regular grammatical inference from positive and negative samples by genetic search _ the GIG methods.pdf:/home/yummiii/Masterarbeit/literatur/Regular grammatical inference from positive and negative samples by genetic search _ the GIG methods.pdf:application/pdf}
}

@article{ipate_bounded_2010,
	title = {Bounded sequence testing from deterministic finite state machines},
	volume = {411},
	issn = {03043975},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0304397510000678},
	doi = {10.1016/j.tcs.2010.01.030},
	language = {english},
	number = {16-18},
	journal = {Theoretical Computer Science},
	author = {Ipate, Florentin},
	month = mar,
	year = {2010},
	pages = {1770--1784},
	file = {1-s2.0-S0304397510000678-main.pdf:/home/yummiii/Masterarbeit/literatur/1-s2.0-S0304397510000678-main.pdf:application/pdf}
}

@inproceedings{nambiar_genetic_1992,
	title = {Genetic and learning automata algorithms for adaptive digital filters},
	volume = {4},
	doi = {10.1109/ICASSP.1992.226416},
	abstract = {Two different approaches to adaptive digital filtering based on learning algorithms are presented in detail. The first approach is based on stochastic learning automata where the discretized values of a parameter(s) form the actions of a learning automata which then obtains the optimal parameter setting using a suitably defined error function as the feedback from the environment. The authors detail the use of improved learning schemes published elsewhere and also point out the basic shortcoming of this approach. The second approach is based on genetic algorithms (GAs). GAs have been used in the context of multiparameter optimization. Simulation results are presented to show how this approach is able to tackle the problems of dimensionality when adapting high-order filters. The effect of the differential parameters of a GA on the learning process is also demonstrated. Comparative results between a pure random search algorithm and the GA are also presented},
	booktitle = {, 1992 {IEEE} {International} {Conference} on {Acoustics}, {Speech}, and {Signal} {Processing}, 1992. {ICASSP}-92},
	author = {Nambiar, R. and Tang, C.K.K. and Mars, P.},
	month = mar,
	year = {1992},
	keywords = {adaptive digital filters, adaptive filters, differential parameters, digital filters, Filtering algorithms, Finite impulse response filter, genetic algorithms, Genetics, high-order filters, IIR filters, learning automata, learning automata algorithms, learning systems, Least squares methods, Stability, stochastic automata, stochastic learning automata, Stochastic processes},
	pages = {41--44 vol.4},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/WC8F8G8Z/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/J4A7X4NH/Nambiar et al. - 1992 - Genetic and learning automata algorithms for adapt.pdf:application/pdf}
}

@book{bonakdarpour_runtime_2014,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Runtime {Verification}},
	volume = {8734},
	isbn = {978-3-319-11163-6 978-3-319-11164-3},
	url = {http://link.springer.com/10.1007/978-3-319-11164-3},
	publisher = {Springer International Publishing},
	editor = {Bonakdarpour, Borzoo and Smolka, Scott A.},
	year = {2014},
	file = {Runtime Verification.pdf:/home/yummiii/Masterarbeit/literatur/Runtime Verification.pdf:application/pdf}
}

@phdthesis{isberner_foundations_2015,
	title = {Foundations of active automata learning: an algorithmic perspective},
	shorttitle = {Foundations of active automata learning},
	url = {https://eldorado.tu-dortmund.de/handle/2003/34282},
	author = {Isberner, Malte},
	year = {2015},
	file = {Dissertation-malte.pdf:/home/yummiii/Masterarbeit/literatur/Dissertation-malte.pdf:application/pdf}
}

@article{gupta_performance_1993,
	title = {Performance {Properties} of {Large} {Scale} {Parallel} {Systems}},
	volume = {19},
	issn = {0743-7315},
	url = {http://www.sciencedirect.com/science/article/pii/S074373158371107X},
	doi = {10.1006/jpdc.1993.1107},
	abstract = {There are several metrics that characterize the performance of a parallel system, such as parallel execution time, speedup, and efficiency. A number of properties of these metrics have been studied. For example, it is a well known fact that given a parallel architecture and a problem of a fixed size, the speedup of a parallel algorithm does not continue to increase with increasing number of processors. It usually tends to saturate or peak at a certain limit. Thus, it may not be useful to employ more than an optimal number of processors for solving a problem on a parallel computer. This optimal number of processors depends on the problem size, the parallel algorithm, and the parallel architecture. In this paper we study the impact of parallel processing overheads and the degree of concurrency of a parallel algorithm on the optimal number of processors to be used when the criterion for optimality is minimization of the parallel execution time. We then study a more general criterion of optimality and show how operating at the optimal point is equivalent to operating at a unique value of efficiency that is characteristic of the criterion of optimality and the properties of the parallel system under study. We put the technical results derived in this paper in perspective with similar results that have appeared in the literature before and show how this paper generalizes and/or extends these earlier results.},
	number = {3},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Gupta, A. and Kumar, V.},
	month = nov,
	year = {1993},
	pages = {234--244},
	file = {ScienceDirect Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IBIKNFDH/S074373158371107X.html:text/html}
}

@article{bshouty_exact_1997,
	title = {Exact {Learning} of {Formulas} in {Parallel}},
	volume = {26},
	issn = {0885-6125, 1573-0565},
	url = {http://link.springer.com/article/10.1023/A%3A1007320031970},
	doi = {10.1023/A:1007320031970},
	abstract = {We investigate the parallel complexity of learning formulas from membership and equivalence queries. We show that many restricted classes of boolean functions cannot be efficiently learned in parallel with a polynomial number of processors.},
	language = {english},
	number = {1},
	journal = {Machine Learning},
	author = {Bshouty, Nader H.},
	month = jan,
	year = {1997},
	keywords = {Artificial Intelligence (incl. Robotics), Automation and Robotics, Computer Science, general, equivalence queries, exact learning, membership, parallel learning},
	pages = {25--41},
	file = {Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/9HS6HW98/Bshouty - 1997 - Exact Learning of Formulas in Parallel.pdf:application/pdf;Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/DKXDGP8G/10.html:text/html}
}

@book{bernardo_formal_2011,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Formal {Methods} for {Eternal} {Networked} {Software} {Systems}},
	volume = {6659},
	isbn = {978-3-642-21454-7 978-3-642-21455-4},
	url = {http://link.springer.com/10.1007/978-3-642-21455-4},
	publisher = {Springer Berlin Heidelberg},
	editor = {Bernardo, Marco and Issarny, Valérie and Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
	year = {2011},
	file = {Formal Methods for Eternal Networked Software Systems.pdf:/home/yummiii/Masterarbeit/literatur/Formal Methods for Eternal Networked Software Systems.pdf:application/pdf}
}

@article{steffen_parallel_2013,
	title = {Parallel {DFA} {Learning} in {Multi}-core or {Cloud} {Environments}: {Master}/{Diploma}/{Bachelor} thesis description},
	shorttitle = {Parallel {DFA} {Learning} in {Multi}-core or {Cloud} {Environments}},
	author = {Steffen, Bernhard},
	year = {2013},
	file = {MasterThesis_ParallelDFALearning.pdf:/home/yummiii/Masterarbeit/literatur/MasterThesis_ParallelDFALearning.pdf:application/pdf}
}

@inproceedings{bshouty_exact_1992,
	title = {On the exact learning of formulas in parallel},
	doi = {10.1109/SFCS.1992.267800},
	abstract = {The authors investigate the parallel complexity of learning formulas from membership and equivalence queries. They consider a number of learning problems that can be solved sequentially in polynomial time. They prove some upper and lower bounds on the number of parallel steps required to solve these problems with a polynomial number of processors},
	booktitle = {33rd {Annual} {Symposium} on {Foundations} of {Computer} {Science}, 1992. {Proceedings}},
	author = {Bshouty, N.H. and Cleve, R.},
	month = oct,
	year = {1992},
	keywords = {Arithmetic, Computational complexity, Computer science, equivalence queries, exact learning, learning (artificial intelligence), learning problems, membership, parallel, parallel algorithms, parallel complexity, Parallel processing, Phase change random access memory, Polynomials, polynomial time, Upper bound},
	pages = {513--522},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IE4ZGB74/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/UG24KX8H/Bshouty and Cleve - 1992 - On the exact learning of formulas in parallel.pdf:application/pdf}
}

@article{misra_lacas:_2009,
	title = {Lacas: learning automata-based congestion avoidance scheme for healthcare wireless sensor networks},
	volume = {27},
	issn = {0733-8716},
	shorttitle = {Lacas},
	doi = {10.1109/JSAC.2009.090510},
	abstract = {One of the major challenges in wireless sensor network (WSN) research is to curb down congestion in the network's traffic, without compromising with the energy of the sensor nodes. Congestion affects the continuous flow of data, loss of information, delay in the arrival of data to the destination and unwanted consumption of significant amount of the very limited amount of energy in the nodes. Obviously, in healthcare WSN applications, particularly in the ones that cater to medical emergencies or in the ones that closely monitor critically ailing patients, it is desirable in the first place to avoid congestion from occurring and even if it occurs, to reduce the loss of data due to congestion. In this work, we address the problem of congestion in the nodes of healthcare WSN using a learning automata (LA)-based approach. Our primary objective in using this approach is to adaptively make the processing rate (data packet arrival rate) in the nodes equal to the transmitting rate (packet service rate), so that the occurrence of congestion in the nodes is seamlessly avoided. We maintain that the proposed algorithm, named as learning automata-based congestion avoidance algorithm in sensor networks (LACAS), can counter the congestion problem in healthcare WSNs effectively. An important feature of LACAS is that it intelligently' learns' from the past and improves its performance significantly as time progresses. Our proposed LA based model was evaluated using simulations representing healthcare WSNs. The results obtained through the experiments with respect to performance criteria having important implications in the healthcare domain, for example, the number of collisions, the energy consumption at the nodes, the network throughput, the number of unicast packets delivered, the number of packets delivered to each node, the signals received and forwarded to the medium access control (MAC) layer, and the change in energy consumption with variation in transmission range, have - shown that the proposed algorithm is capable of successfully avoiding congestion in typical healthcare WSNs requiring a reliable congestion control mechanism.},
	number = {4},
	journal = {IEEE Journal on Selected Areas in Communications},
	author = {Misra, S. and Tiwari, V. and Obaidat, M.S.},
	month = may,
	year = {2009},
	keywords = {biomedical communication, Biomedical monitoring, Congestion control, healthcare applications, learning automata, performance evaluation, wireless sensor networks (WSNs), congestion control mechanism, Counting circuits, data packet arrival rate, Delay, energy consumption, healthcare wireless sensor networks, Intelligent sensors, learning automata, learning automata-based congestion avoidance scheme, MAC layer, medical computing, Medical services, medium access control layer, network throughput, network traffic, Patient monitoring, sensor nodes, telecommunication computing, telecommunication congestion control, telecommunication traffic, unicast packets, wireless sensor networks},
	pages = {466--479},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/R2WZFM8F/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/XQTN55N2/Misra et al. - 2009 - Lacas learning automata-based congestion avoidanc.pdf:application/pdf}
}

@incollection{balcazar_algorithms_1997,
	title = {Algorithms for {Learning} {Finite} {Automata} from {Queries}: {A} {Unified} {View}},
	copyright = {©1997 Springer-Verlag US},
	isbn = {978-1-4613-3396-8 978-1-4613-3394-4},
	shorttitle = {Algorithms for {Learning} {Finite} {Automata} from {Queries}},
	url = {http://link.springer.com/chapter/10.1007/978-1-4613-3394-4_2},
	abstract = {In this survey we compare several known variants of the algorithm for learning deterministic finite automata via membership and equivalence queries. We believe that our presentation makes it easier to understand what is going on and what the differences between the various algorithms mean. We also include the comparative analysis of the algorithms, review some known lower bounds, prove a new one, and discuss the question of parallelizing this sort of algorithm.},
	language = {english},
	booktitle = {Advances in {Algorithms}, {Languages}, and {Complexity}},
	publisher = {Springer US},
	author = {Balcázar, José L. and Díaz, Josep and Gavaldà, Ricard and Watanabe, Osamu},
	editor = {Du, Ding-Zhu and Ko, Ker-I.},
	year = {1997},
	note = {DOI: 10.1007/978-1-4613-3394-4\_2},
	keywords = {Algorithms, Group Theory and Generalizations, Theory of Computation},
	pages = {53--72},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/QURDU4SQ/978-1-4613-3394-4_2.html:text/html}
}

@inproceedings{balcazar_note_1993,
	address = {London, UK, UK},
	series = {{ALT} '92},
	title = {A {Note} on the {Query} {Complexity} of {Learning} {DFA} ({Extended} {Abstract})},
	isbn = {978-3-540-57369-2},
	url = {http://dl.acm.org/citation.cfm?id=647710.735084},
	booktitle = {Proceedings of the {Third} {Workshop} on {Algorithmic} {Learning} {Theory}},
	publisher = {Springer-Verlag},
	author = {Balcázar, José L. and Díaz, Josep and Gavaldà, Ricard and Watanabe, Osamu},
	year = {1993},
	pages = {53--62}
}

@inproceedings{hungar_test-based_2003,
	title = {Test-based model generation for legacy systems},
	volume = {2},
	doi = {10.1109/TEST.2003.1271205},
	abstract = {We study the extension of applicability of system-level testing techniques to the construction of a consistent model of (legacy) systems under test, which are seen as black boxes. We gather observations via an automated test environment and systematically extend available test suites according to learning procedures. Testing plays two roles here: (i) as an application domain and (ii) as the enabling technology for the adopted learning technique. The benefits include enhanced error detection and diagnosis, both during the testing phase and the online test of deployed systems at customer sites.},
	booktitle = {Test {Conference}, 2003. {Proceedings}. {ITC} 2003. {International}},
	author = {Hungar, H. and Margaria, T. and Steffen, B.},
	month = sep,
	year = {2003},
	keywords = {Application software, automated test environment, automatic test equipment, Automatic testing, Communication industry, Computer industry, error detection, error diagnosis, learning automata, learning technique, legacy systems, online test, Software algorithms, software maintenance, Switches, system-level testing, System testing, telecommunication computing, Telecommunication switching, test-based model generation, Transport protocols},
	pages = {150--159 Vol.2},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/4K5WJI5T/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/NMDB7DZJ/Hungar et al. - 2003 - Test-based model generation for legacy systems.pdf:application/pdf}
}

@article{chow_testing_1978,
	title = {Testing {Software} {Design} {Modeled} by {Finite}-{State} {Machines}},
	volume = {SE-4},
	issn = {0098-5589},
	doi = {10.1109/TSE.1978.231496},
	abstract = {We propose a method of testing the correctness of control structures that can be modeled by a finite-state machine. Test results derived from the design are evaluated against the specification. No "executable" prototype is required. The method is based on a result in automata theory and can be applied to software testing. Its error-detecting capability is compared with that of other approaches. Application experience is summarized.},
	number = {3},
	journal = {IEEE Transactions on Software Engineering},
	author = {Chow, T.S.},
	month = may,
	year = {1978},
	keywords = {automata, Automatic control, Automatic testing, Control structure, finite-state machines, Mathematical model, Process control, reliability, Software design, Software systems, software testing, Switches, System testing, test covers, validity},
	pages = {178--187},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/G87PC4Q7/login.html:text/html}
}

@article{lucas_learning_2005,
	title = {Learning deterministic finite automata with a smart state labeling evolutionary algorithm},
	volume = {27},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1432740},
	number = {7},
	journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	author = {Lucas, Simon M. and Reynolds, T. Jeff},
	year = {2005},
	pages = {1063--1074},
	file = {Learning Deterministic Finite Automata with a Smart State Labeling Evolutionary Algorithm.pdf:/home/yummiii/Masterarbeit/literatur/Learning Deterministic Finite Automata with a Smart State Labeling Evolutionary Algorithm.pdf:application/pdf}
}

@inproceedings{de_la_briandais_file_1959,
	address = {New York, NY, USA},
	series = {{IRE}-{AIEE}-{ACM} '59 ({Western})},
	title = {File {Searching} {Using} {Variable} {Length} {Keys}},
	url = {http://doi.acm.org/10.1145/1457838.1457895},
	doi = {10.1145/1457838.1457895},
	abstract = {Many computer applications require the storage of large amounts of information within the computer's memory where it will be readily available for reference and updating. Quite commonly, more storage space is required than is available in the computer's high-speed working memory. It is, therefore, a common practice to equip computers with magnetic tapes, disks, or drums, or a combination of these to provide additional storage. This additional storage is always slower in operation than the computer's working memory and therefore care must be taken when using it to avoid excessive operating time.},
	booktitle = {Papers {Presented} at the the {March} 3-5, 1959, {Western} {Joint} {Computer} {Conference}},
	publisher = {ACM},
	author = {De La Briandais, Rene},
	year = {1959},
	pages = {295--298}
}

@book{howar_teachers_2012,
	title = {The teachers’ crowd: {The} impact of distributed oracles on active automata learning},
	shorttitle = {The teachers’ crowd},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-34781-8_18},
	publisher = {Springer},
	author = {Howar, Falk and Bauer, Oliver and Merten, Maik and Steffen, Bernhard and Margaria, Tiziana},
	year = {2012},
	file = {The Teachers' Crowd _ The Impact of Distributed.pdf:/home/yummiii/Masterarbeit/literatur/The Teachers' Crowd _ The Impact of Distributed.pdf:application/pdf}
}

@inproceedings{balcazar_optimal_1994,
	title = {An optimal parallel algorithm for learning {DFA}},
	url = {http://dl.acm.org/citation.cfm?id=181110},
	booktitle = {Proceedings of the seventh annual conference on {Computational} learning theory},
	publisher = {ACM},
	author = {Balcázar, José L. and Díaz, Josep and Gavaldà, Ricard and Watanabe, Osamu},
	year = {1994},
	pages = {208--217},
	file = {An optimal parallel algorithm for learning DFA[2].pdf:/home/yummiii/Masterarbeit/literatur/An optimal parallel algorithm for learning DFA[2].pdf:application/pdf}
}

@article{nicopolitidis_distributed_2004,
	title = {Distributed protocols for ad hoc wireless {LANs}: a learning-automata-based approach},
	volume = {2},
	issn = {1570-8705},
	shorttitle = {Distributed protocols for ad hoc wireless {LANs}},
	url = {http://www.sciencedirect.com/science/article/pii/S1570870503000593},
	doi = {10.1016/j.adhoc.2003.09.004},
	abstract = {An ad hoc learning-automata-based protocol for wireless LANs, capable of operating efficiently under bursty traffic conditions, is introduced. According to the proposed protocol, the mobile station that is granted permission to transmit is selected by means of learning automata. At each station, the learning automaton takes into account the network feedback information in order to update the choice probability of each mobile station. The proposed protocol is compared via simulation to TDMA and IEEE 802.11 under bursty traffic conditions. Ad hoc learning-automata-based protocol (AHLAP) is shown to exhibit superior performance compared to TDMA in all cases. Compared to IEEE 802.11, the burstier the network traffic, the larger the performance increase of AHLAP. Furthermore, the implementation of AHLAP is more easier than that of IEEE 802.11.},
	number = {4},
	journal = {Ad Hoc Networks},
	author = {Nicopolitidis, P. and Papadimitriou, G. I. and Pomportsis, A. S.},
	month = oct,
	year = {2004},
	keywords = {Ad-hoc, learning automata, MAC, Self-adaptive, WLAN},
	pages = {419--431},
	file = {ScienceDirect Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/P79UCQ5J/Nicopolitidis et al. - 2004 - Distributed protocols for ad hoc wireless LANs a .pdf:application/pdf;ScienceDirect Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/2PXFIIEK/S1570870503000593.html:text/html}
}

@book{hopcroft_introduction_1979,
	address = {Reading, Mass},
	series = {Addison-{Wesley} series in computer science},
	title = {Introduction to automata theory, languages, and computation},
	isbn = {978-0-201-02988-8},
	publisher = {Addison-Wesley},
	author = {Hopcroft, John E. and Ullman, Jeffrey D.},
	year = {1979},
	keywords = {Computational complexity, Formal languages, Machine theory},
	file = {Introduction To Automata Theory Languages and Computation by John Hopcroft, Ullman.pdf:/home/yummiii/Masterarbeit/literatur/Introduction To Automata Theory Languages and Computation by John Hopcroft, Ullman.pdf:application/pdf}
}

@incollection{howar_tutorial:_2014,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Tutorial: {Automata} {Learning} in {Practice}},
	copyright = {©2014 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-662-45233-2 978-3-662-45234-9},
	shorttitle = {Tutorial},
	url = {http://link.springer.com/chapter/10.1007/978-3-662-45234-9_34},
	abstract = {The paper reviews active automata learning with a particular focus on sources of redundancy. In particular, it gives an intuitive account of TTT, an algorithm based on three tree structures which concisely capture all the required information. This guarantees minimal memory consumption and it drastically reduces the length of membership queries, in particular in application scenarios like monitoring-based learning, where long counter examples arise. The essential steps and the impact of TTT are illustrated via experimentation with LearnLib, a free, open source Java library for active automata learning.},
	language = {english},
	number = {8802},
	booktitle = {Leveraging {Applications} of {Formal} {Methods}, {Verification} and {Validation}. {Technologies} for {Mastering} {Change}},
	publisher = {Springer Berlin Heidelberg},
	author = {Howar, Falk and Isberner, Malte and Steffen, Bernhard},
	editor = {Margaria, Tiziana and Steffen, Bernhard},
	month = oct,
	year = {2014},
	note = {DOI: 10.1007/978-3-662-45234-9\_34},
	keywords = {Artificial Intelligence (incl. Robotics), Computation by Abstract Devices, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Programming Languages, Compilers, Interpreters, Software Engineering},
	pages = {499--513},
	file = {Snapshot:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/Q6XTM7FS/978-3-662-45234-9_34.html:text/html}
}

@phdthesis{howar_active_2012,
	title = {Active learning of interface programs},
	url = {https://eldorado.tu-dortmund.de/handle/2003/29486},
	author = {Howar, Falk M.},
	year = {2012},
	file = {Dissertation.pdf:/home/yummiii/Masterarbeit/literatur/Dissertation.pdf:application/pdf}
}

@incollection{hutchison_introduction_2011,
	address = {Berlin, Heidelberg},
	title = {Introduction to {Active} {Automata} {Learning} from a {Practical} {Perspective}},
	volume = {6659},
	isbn = {978-3-642-21454-7 978-3-642-21455-4},
	url = {http://link.springer.com/10.1007/978-3-642-21455-4_8},
	booktitle = {Formal {Methods} for {Eternal} {Networked} {Software} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Steffen, Bernhard and Howar, Falk and Merten, Maik},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Bernardo, Marco and Issarny, Valérie},
	year = {2011},
	pages = {256--296},
	file = {Formal Methods for Eternal Networked Software Systems.pdf:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/IDBR9M4J/Formal Methods for Eternal Networked Software Systems.pdf:application/pdf}
}

@inproceedings{mao_learning_2011,
	title = {Learning {Probabilistic} {Automata} for {Model} {Checking}},
	doi = {10.1109/QEST.2011.21},
	abstract = {Obtaining accurate system models for verification is a hard and time consuming process, which is seen by industry as a hindrance to adopt otherwise powerful model driven development techniques and tools. In this paper we pursue an alternative approach where an accurate high-level model can be automatically constructed from observations of a given black-box embedded system. We adapt algorithms for learning finite probabilistic automata from observed system behaviors. We prove that in the limit of large sample sizes the learned model will be an accurate representation of the data-generating system. In particular, in the large sample limit, the learned model and the original system will define the same probabilities for linear temporal logic (LTL) properties. Thus, we can perform PLTL model-checking on the learned model to infer properties of the system. We perform experiments learning models from system observations at different levels of abstraction. The experimental results show the learned models provide very good approximations for relevant properties of the original system.},
	booktitle = {2011 {Eighth} {International} {Conference} on {Quantitative} {Evaluation} of {Systems} ({QEST})},
	author = {Mao, Hua and Chen, Yingke and Jaeger, M. and Nielsen, T.D. and Larsen, K.G. and Nielsen, B.},
	month = sep,
	year = {2011},
	keywords = {accurate system model, Adaptation models, Analytical models, black-box embedded system, Computational modeling, data-generating system, embedded systems, finite probabilistic automata learning, formal verification, Games, learning, learning (artificial intelligence), learning automata, linear temporal logic, Markov processes, model checking, model driven development, observed system behavior, probabilistic automata, Probabilistic Linear Time Temporal Logic, Probabilistic logic, temporal logic, verification},
	pages = {111--120},
	file = {IEEE Xplore Abstract Record:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/64WX596H/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/yummiii/.zotero/zotero/wjhlel7z.default/zotero/storage/6ST3CPD9/Mao et al. - 2011 - Learning Probabilistic Automata for Model Checking.pdf:application/pdf}
}