\chapter*{Abstract}

Automata learning is a problem with wide applicability. Since the \textit{minimal adequate teacher} framework has been established, various automata learning algorithms have been built on it, including the \ttt\ learning algorithm. Facing the challenge of performance, applying parallelism to automata learning proves to be a promising approach. In this thesis, some approaches with different strategies to the parallelization of \ttt\ algorithm and their results are presented.

As the first approach, the parallelization is deployed upon the current version of \ttt\ without additional burden of query or symbol costs. After that, some approaches without this limitation are experimented to take maximum advantage of the computing power of parallelism. Aside from the parallel decomposition of counterexample, a SIFT in advance mode of parallel closing transitions is introduced. Further more, in order to balance the cost and the amount of batches, a combination of the two modes, the self-adjusting depth mode is introduced.

Experiments with the final approach shows that the performance is quite remarkable. With proper configuration, the efficiency of parallel workers is very close to 100\%. And with sufficient workers, the learning can be accomplished in $ \mathcal{O}(n) $. The experiment with realistic system also indicates that the acceleration of parallelism can be strongly influenced by the structure of the target system.