\chapter{Conclusion}\label{cpt:conclusion}

In this thesis, we addressed the problem of applying parallelization to the \ttt\ algorithm. After analyzing the original \ttt\ algorithm, the parallelization of \ttt\ resolves into three main processes. 

\begin{description}
	\item[Closing Transitions] This is the core process of \ttt\, and the main source of membership queries. We developed different strategies for the parallelization of this process. First, it is parallelized without additional query or symbol costs in Chapter \ref{cpt:parallelization}. This approach faces the limitation of the causality in SIFT operation: the route has to be chosen in steps. Thus, the second strategy bypassed this limitation by computing every possible SIFT routes, which, however, burdened with too many additional queries. Therefore the self-adjusting strategy is introduced. It combines the advantage of the two previous strategies. The additional queries are only injected when the batch is not fully occupied, and duplicated queries in one batch is directly eliminated.
	
	\item[Counterexample Decomposition] For the search of the proper decomposition of the counterexample, the binary search is applied in original \ttt . This process is hard to parallelize without additional cost. From the parallel respect, however, we managed to divide the searching to multiple parts, and the parallel query complexity  has been reduced from $ \mathcal{O}(\log_2n) $ to $ \mathcal{O}(\log_pn) $.
	
	\item[Marking Blocks] This process is parallelized without additional cost. And all queries within one marking process was collected in a single batch.
\end{description}

The parallel query complexity of the algorithm in this thesis can be given by $ \mathcal{O}(n) $ with polynomial number of workers oracles. And for practical uses, the efficiency of parallelism can be very good with proper configurations. Considering that the \ttt\ algorithm is already optimized in many aspects, the parallel \ttt\ with a reduced number of worker oracles can be also of significant practical value.

Further more, the cache oracle, which is an important component of the learning, was optimized with respect to the parallel oracle, by injecting query words to prevent worker oracles from idling. And the equivalence test, which is often simulated with a series of membership queries, was also adapted to the parallel membership oracle by sending those queries in a predefined size of batch.

There are still some questions and unfinished work for the parallel \ttt\ that might worth experimentation yet are not realized due to limited time. 

\begin{description}
	\item[Priority of Discriminators] The SIFT in advance algorithm introduced in Section \ref{sec:mod_closeTransitions} inserts queries of all possible routes in the discrimination tree into the query batch. All the children nodes are treated equally. In practice, the likelihood of choosing each children are always different. If a stochastic model is introduced for the discrimination tree to infer the likelihood of each discriminator and sort them accordingly, the learner can choose the child node with higher priority by generating query batches. This idea faces several challenges. Above all, the inferring of the stochastic model is very difficult. It can be done by observing the behavior of each query, or by analyzing the structure of the discrimination tree. Other than that, the learner must handle the situation, where a required word is not queried. It also needs experimentation to determine whether this improve the learning process.
	
	\item[Scheduling with Respect to Symbol] As mentioned in Chapter \ref{cpt:activeLearning}, the symbol cost is sometimes more important than the query cost. In this thesis, the parallel oracle handles the query batches such that each worker oracle get possibly equal number of queries. And the self-adjusting learner adjust the SIFT depth according to the number of queries in a batch. As shown in Figure \ref{fig:inputs_adj}, it results in additional parallel symbol costs. In scenario where the symbol cost is important, an algorithm concerning optimal symbol cost is required.
	
	\item[Extension to Learn Mealy Machine] The parallel \ttt\ algorithm for mealy machines is already implemented. Due to the limited time and space, the results are not presented in this thesis. And more detailed experimentation is still needed.
	
\end{description}
% problems:
% more detailed scheduling in parallel oracle (more evenly symbol sum)
% sift in advance mode: introduce probability, choose smarter; adjust depth according to the size of batch (only find extra queries when batch not full)