\chapter{Modifications of Parallelization}\label{cpt:mod_parallelization}
In the last Chapter, some basic parallelizing attempts are presented. Without increasing the complexity of the original \ttt\ algorithm, some parts of which are impossible to parallelize. In this chapter, some modifications of the parallel algorithm with additional (redundant) membership queries are provided. And a evaluation for each modification is also performed, to determine the bound that the parallelization still accelerates the learning with increased complexity.
\section{Modification: Parallel Decomposition}\label{sec:paralleldecomposition}
\subsection{Motivation}
Section \ref{sec:refine_single} presented the decomposition process of \ttt\ Algorithm. This process searches for the splitting symbol in the counterexample word. With a binary search, $ log_2|w_{ce}| $ membership queries are needed in the worst case scenario. In \cite{isberner_abstract_2014} some further optimization is discussed. However, the discussion is limited in sequential methods. It is trivial that if we have more than $ |w_{ce}| $ worker oracles, this search can be done in one batch by processing all possible queries in one batch. In more practical situation, the worker number is limited, therefore a parallel search method in between is needed.
\subsection{Strategy}
Given a counterexample word $ w_{ce} $ with length $ l $, there are $ l $ possible results of decomposition in total. For each decomposition, a query word is composed by replace the prefix with the respective unique access sequence in hypothesis. Let $ i $ be the index of the splitting symbol, according to the property of the counterexample, the query words with index less than $ i $ have the same output with $ \lambda_{SUL}(w_{ce}) $, and the rest have the same output with $ \lambda_{\mathcal{H}}(w_{ce}) $.

To parallelly locate $ i $, we expend the binary search with a multiple divide and conquer strategy. Given number of workers $ p $, in each step, the words are divided into $ p+1 $ parts ($ p-1 $ for the first time, with a safety check for the first and last words). If less that $ p $ words are left to check, these words are sent to oracle in a batch.

Though more queries are sent comparing to the original decomposition process, the parallel query complexity is guaranteed not increased, as the additional queries use only the empty slots of batches. However the additional words may consist of longer word, so the parallel symbol complexity can be compromised in extreme cases.

\subsection{Outcome}
\begin{table}[H]
	\centering
	\begin{tabular}{l|c|c|c}
		\multicolumn{4}{l}{Number of Worker Oracle: 4}\\
		\hline
		\hline
		& \ttt\ & Parallel \ttt\ & Speedup \\ \hline
		Query Cost & 2198 & 4506 & 0.4878 \\
		Number of Batches & 2198 & 1245 & 1.7655 \\
		Parallel Query Cost & 2198 & 1882 & \textbf{1.1679}\\
		Symbol Cost & 22224 & 41181 & 0.5397 \\
		Parallel Symbol Cost & 22224 & 17391 & \textbf{1.2779}\\
		\hline
		\hline

		
	\end{tabular}
	
	\vspace{0.5cm}
	
	\begin{tabular}{l|c|c|c}
		\multicolumn{4}{l}{Number of Worker Oracle: 32}\\
		\hline
		\hline
		
		& \ttt\ & Parallel \ttt\ & Speedup \\ \hline
		Query Cost & 2198 & 7400 & 0.2970 \\
		Number of Batches & 2198 & 662 & 3.3202 \\
		Parallel Query Cost & 2198 & 662 & \textbf{3.3202}\\
		Symbol Cost & 22224 & 76144 & 0.2919 \\
		Parallel Symbol Cost & 22224 & 7011 & \textbf{3.1699}\\
		\hline
		\hline
		
	\end{tabular}
	
	
	\caption{Decomposition complexity of parallel \ttt\ in comparison with original \ttt\ : Learning Pots2 (32 Inputs, 664 States) with white-box equivalence oracle}\label{tab:parallelDecomposition}
\end{table}
% \section{Modification: Collecting SIFTs}\label{sec:collectingSifts}
\section{Modification: SIFT in advance mode}\label{sec:mod_closeTransitions}
\subsection{Motivation}
As discussed in Section \ref{sec:parallelCloseTransitions}, the parallelization of closing transitions experiences a long tail problem. To shorten the loops of SIFTing a transition, we introduce here a modification of SIFT, that is SIFT in advance mode.

\subsection{Strategy}
%TODO Figure here to show SIFT multiple layer in one batch
In SIFT process, the requirement of a query word depends on the result of the previous query. That is, the answer with the current discriminator decides which route will be selected. As though the next discriminator is at this point of time undetermined, it is chosen from one of the children nodes. Empowered with the parallel membership oracle, some additional queries can be afforded to acquire batches that less in number but more comprised in size. And that is the core idea of this strategy: answer more than one queries along every possible route.

To keep the compatibility to the original \ttt\, we introduced a \textit{query tree} to paring the queries and the discrimination tree. It is generated for each open transition, and has the same structure as the original discrimination sub tree, except that temporary nodes are handled as leaves in soft mode. Additionally, it stores the corresponding query object and discrimination tree node in each node. For the SIFT operation, it provides a method to collect queries to a given depth recursively for batch generation, and after those are answered, a method to get a sequence of outputs is provided for the correct route. 

%\begin{algorithm}[h]
%	\caption{Parallel Transitions Closing with SIFT in Advance}\label{alg:parallelCloseTransitions_deep}
%	\begin{algorithmic}
%		\Require List of Open Transitions $ \mathcal{L} $, Discrimination Tree, Membership Oracle $ oracle $, Soft Flag $ isHard $
%		\Ensure Learner with all transitions closed
%		
%		\State Let $ Map_{query} $ be a Map(Transition $ \rightarrow $ Query)
%		
%		\Repeat
%		
%		\While{$ \mathcal{L} $ is not empty }
%		\State Let Transition $ t $ be $ \mathcal{L}.pop()$ 
%		\If{$ t $ is tree transition}
%		\State continue
%		\EndIf
%		\State \Call{checkTarget}{$ Map_{query} $, $ t $}
%		\EndWhile
%		\State $ oracle.processQueries(Map_{query}.values) $ \Comment{The MQs are sent in a batch}
%		
%		\For{each transition $ t $ in $ Map_{query}.keys $}
%		\State Let Node $ n $ be the non-tree target of $ t $
%		\State $ n \leftarrow n.child(Map_{Query}[t].output)$
%		\State $ t.setNonTreeTarget(n) $
%		\State \Call{checkTarget}{$ Map_{query} $, $ t $}
%		\EndFor
%		\Until{$ Map_{query} $ is empty \textbf{\&} $ \mathcal{L} $ is empty}
%	\end{algorithmic}
%\end{algorithm}
%TODO Fix algorithm

In the modified closing transitions process, a query tree is generated for each open transition. Membership queries are extracted from all query trees to the given depth. And after the queries are answered, each query tree needs to be updated. In this way each open transition is assigned a new target discrimination tree node, in other word, multiple steps of SIFT are performed.

\subsection{Complexity}

The problem with this modification is that the query complexity increases exponentially. For a well-balanced binary discrimination tree with $ n $ states, a normal SIFT needs only $ \lceil \log_2n \rceil - 1 $ membership queries, but $ \lceil \frac{n}{2} \rceil - 1 $ with a deep enough modified SIFT. A possible way to reduce complexity is to limit the depth. Given constant depth $ d $, the number of membership queries can be reduce to $\mathcal{O} (\frac{2^d-1}{d}(\lceil \log_2n \rceil - 1)) $. At the same time, the batch size increases to $ \mathcal{O}((2^d-1)k) $ and batch number decreases from $ n $ to $ \mathcal{O}(\lceil\frac{n}{d}\rceil) $. Therefore, the speedup can be given by $\mathcal{O} (\frac{k\cdot n}{\lceil\frac{(2^d-1)k}{p}\rceil \cdot \lceil\frac{n}{d}\rceil}) $. 

For cases with $ p>k $, the ceiling of speedup $ k $ is broken through.
In practice, there are more batches smaller than $ k $, which is described as the long tail effect. Therefore this modification is also useful for cases with $ p \le k $.

Another consideration is that in most cases a cache oracle is deployed between learner and the actual membership oracle. Therefore even with same parallel complexity, denser batches result in more hit in cache oracle, which can potentially further accelerate the learning process.

\subsection{Example}\label{sec:example_siftinadvance}
To explain the modifications in this chapter more clearly and compare with the last chapter, the same example DFA from \ref{sec:example_normal} was learned with a learner with parallel counterexample decomposition and SIFT in advance mode (depth 3).

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{bilder/example_dep3_bar.pdf}
	\caption{Size of batches: learning a DFA example with parallel decomposition, SIFT in advance mode (depth=3)}\label{fig:advanceBatchSize}
\end{figure}

First in Figure \ref{fig:advanceBatchSize} the size of batches is shown. In comparison to Figure \ref{fig:normalBatchSize}, the number of batches was reduced from 49 to 30, but the number of queries was increased from 117 to 184. With 8 worker oracles, the parallel query cost was 39, which was 22\% better comparing to 50 in \ref{sec:example_normal}. With parallel decomposition, the small batches in \ref{fig:normalBatchSize} was replaced by concentrated ones. In fact, the longest counterexample by learning had 6 symbols, which, as well as the shorter ones,  could be decomposed in one step with 8 worker oracles.


\begin{figure}[h]
\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{tikzpicture}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.45,transform shape
		]
		\node[dtnode](epsilon){$\epsilon$}
		child {node[dtnode](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode](lab){$0$}
			child {node[dtnode](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode](lb){$2$}
				child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, dashed, draw, above right=1.5em and 3.5em of epsilon](ss7){$s7$};
		\path[->]
		(ss7) edge[bend right=30, dashed]  node [auto, inner sep=0pt] {$0,1,2$} (epsilon)
		;
		
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		\caption{Before closing transitions}\label{fig:exp_depth3_closetransitions1}
	\end{subfigure}
		\begin{subfigure}{0.03\textwidth}
			
		\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering

		\begin{tikzpicture}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.45,transform shape
		]
		\node[dtnode, fill=gray!45](epsilon){$\epsilon$}
		child {node[dtnode, fill=gray!45](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode, fill=gray!45](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode, fill=gray!45](nr0){$0$}
			child {node[dtnode, fill=gray!45](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode, fill=gray!45](lb){$2$}
				child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, dashed, draw, above right=1.5em and 3.5em of epsilon](ss7){$s7$};
		\path[->]
		(ss7) edge[bend right=30, dashed]  node [auto, inner sep=0pt] {$0,1,2$} (epsilon)
		;
		
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		\caption{Discriminators involved in the first iteration}
		\label{fig:exp_depth3_closetransitions2}
	\end{subfigure}	
		\begin{subfigure}{0.03\textwidth}
			
		\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{tikzpicture}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.45,transform shape
		]
		\node[dtnode](epsilon){$\epsilon$}
		child {node[dtnode](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode](lab){$0$}
			child {node[dtnode](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode](lb){$2$}
				child {node[dtleaf,fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, dashed, draw, above right=2.5em and 1.5em of l3](ss7){$s7$};
		\node[circle, dashed, draw=white!0, above right=1.5em and 3.5em of epsilon](dummy){};
		\path[->]
		(ss7) edge[bend right=10, dashed]  node [left] {$2$} (s3)
		(ss7) edge[bend right=10, dashed]  node [auto, inner sep=0pt, near start] {$0,1$} (l3)
		;
		
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		\caption{Finished after third iteration of closing}
		\label{fig:exp_depth3_closetransitions3}

\end{subfigure}
\caption{An example of parallel transitions closing with SIFT in advance modification}\label{fig:exp_depth3_closetransitions}
\end{figure}

The same process of closing transitions in \ref{sec:example_normal} is again shown in Figure \ref{fig:exp_depth3_closetransitions}. With SIFT in advance mode, this process was accomplished within one batch. In this learning example, the depth was set as 3. Therefore, in the first iteration of closing, 3 layers of discriminators, 6 in total, were involved (\ref{fig:exp_depth3_closetransitions2}). Thus, 6 queries were generated for each open transition, 18 in total. Those queries covered all possible routes that the transitions could be SIFTed down, and the closing was finished within this iteration. However, this single batch was twice as large as the sum of three batches in \ref{sec:example_normal}, and needed 3 query time with 8 worker oracles. As a result, the parallel query cost of this process remained the same. Potentially, the parallel query cost can be further reduced with more worker oracles. And, if the depth was set to 2, the parallel query cost could also be reduced to 2. The problem of this modification also revealed itself in this example: unnecessarily oversized batches resulting in parallel costs.

\subsection{Evaluation}

\subsubsection{Learning the \lstinline[basicstyle=\ttfamily]|Pots2| DFA}

The practical example \lstinline[basicstyle=\ttfamily]|Pots2| was learned using this modification. We chose depth from 1 to 5, and number of workers from 4 to 80. Note that the algorithm described in Section \ref{sec:parallelCloseTransitions} is identical to the case depth 1.

\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/pots2_depth_top_s.pdf}
		\caption{Without cache oracle}
		\label{fig:pots2_depth1}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/pots2_depth_ac_s.pdf}
		\caption{With cache oracle}
		\label{fig:pots2_depth2}
	\end{subfigure}
	\caption{The speedup of closing transitions by learning \lstinline[basicstyle=\ttfamily]|Pots2| with SIFT depth from 1 to 5 and number of worker oracles from 4 to 80 }\label{fig:pots2_depth}
\end{figure}

As shown in Figure \ref{fig:pots2_depth}, as the number of workers grows, this modification becomes more efficient. With depth 1, workers more than 8 provides hardly performance improvement. In scenario of 32 worker oracles, the configuration with depth 3 accelerated the learning process by 8.3292 times. It was quite a progress in comparison to 5.2575 with depth 1. It can also be observed that the intersections in \ref{fig:pots2_depth2} come earlier than those in \ref{fig:pots2_depth1}, which proves the advantage of denser batches with cache oracle.

Figure \ref{fig:pots2_depth1} shows again stair step shape by large number of workers, indicating a cluster of batches with a certain size. The reason is that for each round of refinement, there are mostly $ k $ open transitions. And after the root part of the discrimination tree is finalized, the first steps are always of same amount of queries. This brings up a further optimization of this algorithm, that is to prevent unnecessarily large batches.

\section{Modification: SIFT with Self-Adjusting Depth}\label{sec:selfAdjustingSIFT}
\subsection{Motivation}
Consider following scenario: we have 8 worker oracles and the SIFT depth is set to 3; there are 8 open transitions to be closed and the discrimination tree is sufficiently large and balanced. With SIFT depth 3, each open transitions provides $ 2^3-1 = 7 $ membership queries. Thus in total $ 7 \times 8 = 56 $ queries are collected, which gives each worker oracle 7 queries to answer. However, with depth 1, these can be done in 3 iteration, for each worker 3 queries. Instead of acceleration, the learning process is slowed down by many unnecessary queries.

\subsection{Strategy}
The solution to this problem is rather simple. Instead of a static SIFT depth, a maximum depth is set. In additional, a preferred size of batch is defined. Normally it equals to the number of worker oracles.

As shown in Algorithm \ref{alg:increamentalSift}, to collect queries, the SIFT depth is increased iteratively, until the size of current batch reaches the preferred size or all possible queries have been collected. The iteration can be interrupted once the size of batch is sufficient. This prevents above mentioned unnecessarily large batches. In fact, the size of any batches is limited to the preferred size. Further more, this modification also eliminates the duplicated queries within a batch. Although duplicated queries can be easily handled by cache oracle, but it always benefits to have one more query done in the batch.

\begin{algorithm}[h]
	\caption{Collecting Queries}\label{alg:increamentalSift}
	\begin{algorithmic}
		\Require Discrimination tree, Open transition list and preferred batch size $ s_p $.
		\Ensure List of Queries.
		\Procedure{collectQueries}{}
		\State Let $ \mathcal{L}_q $ be an empty list of Queries
		\State Let $ depth \leftarrow 1 $
		\While{\textbf{true}}
			\State Let $ s_{inc} \leftarrow 0$
			\For{each Transition $ t $ in open transition list}
				\State $ \mathcal{L}_{curr} \leftarrow \Call{getQueries}{$ t $, $ t.target $, $ depth $} $
				\For{each Query $ q $ in $ \mathcal{L}_{curr} $}
				\If{$ q \notin \mathcal{L}_q $}
					\State $ \mathcal{L}_q \leftarrow \mathcal{L}_q \cup \{q\} $
					\If{$ |\mathcal{L}_q| \ge s_p $}
						\State \Return $ mathcal{L}_q $
					\EndIf
				\EndIf
				\EndFor
				\State $ s_{inc} \leftarrow s_{inc} + |\mathcal{L}_{curr}|$
			\EndFor
			\If{$ s_{inc} = 0$} 
			\State \textbf{break} 
			\EndIf
			\State $ depth \leftarrow depth +1 $
		\EndWhile
	\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h]
	\caption{Getting Queries with Transition}
	\begin{algorithmic}

		\Function{getQueries}{Transition $ t $, Node $ n $, $ depth $}
			\State Let $ \mathcal{L}_q $ be an empty list of Queries
			\If{$ depth \le 1$ and $ n $ is not leaf}
				
				\State $ \mathcal{L}_q \leftarrow \{ t.accessSequece  +  n.discriminator \} $
			\Else 
				\If{$ n $ is not leaf}
				\For(each $ n_c $ in $ n.children $)
					\State $ \mathcal{L}_q \leftarrow \mathcal{L}_q + $\Call{getQueries}{$ t $, $ n_c $, $ depth-1 $}
				\EndFor
				\EndIf
			\EndIf
			
			\State \Return $ \mathcal{L}_q $
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsection{Example}\label{sec:example_adj}

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{bilder/example_adj_bar.pdf}
	\caption{Size of batches: learning a DFA example with parallel decomposition, self-adjusting depth}\label{fig:adjBatchSize}
\end{figure}

The example in \ref{sec:example_normal} and \ref{sec:example_siftinadvance} was again learned here with the self-adjusting depth learner. In comparison to 30 batches, 89 queries (31 parallel query cost) in \ref{sec:example_normal} and 18 batches, 134 queries (27 parallel query cost) in \ref{sec:example_siftinadvance}, closing transitions cost 22 batches, 98 queries (22 parallel query cost) with this modification. Figure \ref{fig:adjBatchSize} shows the size of batches. Comparing to the two former sets, the batches were better balanced. Note that in this small example, the portion of queries from closing transitions is not as big as e.g. the \lstinline[basicstyle=\ttfamily]|Pots2|, therefore the ability of this modification was limited.

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{tikzpicture}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.45,transform shape
		]
		\node[dtnode, fill=gray!45](epsilon){$\epsilon$}
		child {node[dtnode, fill=gray!45](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode, fill=gray!45](n0r){$0$}
			child {node[dtnode, fill=gray!15](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode,fill=gray!15](n2){$2$}
				child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, dashed, draw, above right=1.5em and 3.5em of epsilon](ss7){$s7$};
		\path[->]
		(ss7) edge[bend right=30, dashed]  node [auto, inner sep=0pt] {$0,1,2$} (epsilon)
		;
		
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		\caption{Discriminators involved in the first iteration}\label{fig:exp_adj_closetransitions1}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{tabular}{l|c|c}
			\hline\hline
			Query & Transition & Depth \\
			\hline
			$ 22|\epsilon $ & $ s7\xrightarrow{1} $ & 1\\
			$ 21|\epsilon $ & $ s7\xrightarrow{2} $ & 1\\
			$ 20|\epsilon $ & $ s7\xrightarrow{0} $ & 1\\
			\hline
			$ 22|0 $ & $ s7\xrightarrow{2} $ & 2\\
			$ 21|0 $ & $ s7\xrightarrow{1} $ & 2\\
			$ 20|0 $ & $ s7\xrightarrow{0} $ & 2\\
			\hline
			$ 22|2 $ & $ s7\xrightarrow{2} $ & 3\\
			$ 22|00 $ & $ s7\xrightarrow{2} $ & 3\\
			\hline\hline
		\end{tabular}
		\caption{Queries in the first batch}\label{fig:exp_adj_closetransitions2}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		
		\begin{tikzpicture}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.45,transform shape
		]
		\node[dtnode](epsilon){$\epsilon$}
		child {node[dtnode](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode](n0r){$0$}
			child {node[dtnode](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode, fill=gray!30](n2){$2$}
				child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, draw=white!0, above right=2em and 3.5em of epsilon](dummy){};
		\node[circle, dashed, draw, above right=1em and 3.5em of n0r](ss7){$s7$};
		\path[->]

		(ss7) edge[bend left=10, dashed]  node [auto, inner sep=0pt, near start] {$2$} (s3)
		(ss7) edge[bend left=30, dashed]  node [auto, inner sep=0pt] {$0,1$} (n2)
		;
		
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		\caption{Transitions after the first iteration and discriminators involved in the second iteration}
		\label{fig:exp_adj_closetransitions3}
	\end{subfigure}	
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{tabular}{l|c|c}
			\hline\hline
			Query & Transition & Depth \\
			\hline
			$ 21|2 $ & $ s7\xrightarrow{1} $ & 1\\
			$ 20|2 $ & $ s7\xrightarrow{0} $ & 1\\
			\hline\hline

		\end{tabular}
			\vspace{1.4cm}
		\caption{Queries in the second batch}\label{fig:exp_adj_closetransitions4}
		\vspace{1cm}
	\end{subfigure}
	
	\caption{An example of parallel transitions closing with self-adjusting depth modification}\label{fig:exp_adj_closetransitions}
\end{figure}

Figure \ref{fig:exp_adj_closetransitions} shows how the same closing transitions process was handled with self-adjusting depth modification (the 22nd, and 23rd batches in \ref{fig:adjBatchSize}). 
In the first iteration, SIFTing down 3 transitions by one layer required 3 queries, and two layers required 9 queries. In this specific example, however, the two discriminator in the second layer were the same. Therefore only 3 queries were needed in layer 2. That took up 6 slots from the batch with preferred size 8. Now that there are still two empty slots in the batch, the learner put 2 queries from layer 3 for one of the transitions (\ref{fig:exp_adj_closetransitions2}).

As a result of the first batch (\ref{fig:exp_adj_closetransitions3}), two of the transitions were SIFTed down by 2 layers. And the extra queries for one of the transitions by layer 3 actually hit the target, and the third transition was successfully SIFTed down to the third layer(\ref{fig:exp_adj_closetransitions3}).
And in the second iteration of closing transitions, there were only two open transitions, and for each of them only one query is sufficient (\ref{fig:exp_adj_closetransitions4}).

% To restrict the batch within size 8, only 2 transitions were SIFTed 2 layers (\ref{fig:exp_adj_closetransitions2}). In the second iteration, the learner sought depth 2 queries to fill the batch. And only one transition still needed SIFT for a second layer. That built up a batch with size of 5 (\ref{fig:exp_adj_closetransitions4}).

The advantage of closing transitions with self-adjusting depth has been partially presented in this example. The process is accomplished in 2 batches. On the other hand, a minor point of imperfection are also revealed. The order of the transitions is fixed. The problem is that the transitions at the end of the list are more likely to be left over by one layer. This can result in long tail effect. To fix this problem, a straightforward solution is moving each transition to the tail of the list after adding the queries for it. 

 %Firstly, in \ref{fig:exp_adj_closetransitions2} the queries were duplicated because of two nodes in the discrimination tree had the same discriminator. Considering the fact that the duplicated queries can be resolved within a cache oracle, this causes only that the batches are not fully filled. And a fix is not complicated with some tuning to the program. Another point is that the order of the transitions was fixed. The problem is that the transitions at the end of the list are more likely to be left over by one layer. This can result in long tail effect. To fix this problem, a straightforward solution is moving each transition to the tail of the list after adding the queries for it. 

\subsection{Evaluation}
\subsubsection{Learning the \lstinline[basicstyle=\ttfamily]|Pots2| DFA}
Now let us evaluate this new modification with \lstinline[basicstyle=\ttfamily]|Pots2|. Along with two of the original curves from \ref{fig:pots2_depth1}, Figure \ref{fig:pots2_adj} shows the results of this modification. The improvement was obvious comparing to the \textit{normal} line form Section \ref{sec:parallelCloseTransitions}. The speedup with 32 worker oracles rose to 16.8939. 

\begin{figure}[h]
	\centering
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/pots2_adj_top_s.pdf}
		\caption{Without cache oracle}
		\label{fig:pots2_adj1}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/pots2_adj_ac_s.pdf}
		\caption{With cache oracle}
		\label{fig:pots2_adj2}
	\end{subfigure}
	\caption{The Speedup of closing transitions by learning \lstinline[basicstyle=\ttfamily]|Pots2| with self adjusting SIFT depth}\label{fig:pots2_adj}
\end{figure}



\subsubsection{Learning Random DFAs: Impact of the Number of Workers}\label{sec:adj_worker}
Now that the algorithm for closing transitions and counterexample decomposition is upgraded in this chapter, we can compare it to the original algorithm in Chapter \ref{cpt:parallelization}. The setups to compare are:
\begin{enumerate}
	\item the learner from Chapter \ref{cpt:parallelization};
	\item the learner from Section \ref{sec:mod_closeTransitions} with depth 2 and parallel counterexample decomposition; and
	\item the learner with self-adjusting SIFT and parallel counterexample decomposition.
\end{enumerate}
And for each setup, 5 random DFAs are to be learned with 4 to 80 worker oracles. Each DFA has 600 states and 32 inputs. The speedup is derived by dividing the average symbol cost using \ttt\ learner by the parallel symbol cost using respective setup.
\begin{figure}[h]
	\centering
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_worker_qt.pdf}
		\caption{Parallel query cost without cache oracle}
		\label{fig:workers_adj1}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_worker_qac.pdf}
		\caption{Parallel query cost with cache oracle}
		\label{fig:workers_adj2}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_worker_s.pdf}
		\caption{Parallel symbol cost without cache oracle}
		\label{fig:workers_adj3}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_worker_sac.pdf}
		\caption{Parallel symbol cost with cache oracle}
		\label{fig:workers_adj4}
	\end{subfigure}
	\caption{The speedup of learning Random DFAs(600 states, 32 inputs) with self adjusting SIFT depth}\label{fig:workers_adj}
\end{figure}

Figure \ref{fig:workers_adj} shows the results. We draw a line $ f(x)=x $ to show the upper bound of speedup with full efficiency. The data points of setup 3 are very close to the limitation line by $ p \le |\varSigma| $. And the stair step shape, which is caused by unevenly assigned queries, does not appear. By $ p > |\varSigma| $, the results are also quite linear. And the slope can be predicted with $ \frac{d}{2^d-1} $, where the $ d $ here is the majority depth used in the learning process. In this experiment, $ d $ was close to 1 ($ slope_{predict} = 1 $) with less than 16 workers, 2 ($ slope_{predict} = \frac{2}{3} $) with 16 to 32 workers, 3 ($ slope_{predict} = \frac{3}{7} $) with 32 to 64 workers etc (drawn with dashed line in Figure \ref{fig:workers_adj1} and \ref{fig:workers_adj3}).

As the number of worker oracles continues growing, the efficiency drops. It can be predicted, that up to a point, more worker oracles will not influence the performance. It is when the acceleration by parallelizing \ttt\ faces the limitation of the number of counterexamples. That is, the batches from different refinement iterations cannot be merged, and the batches from different processes within one refinement iteration cannot be merged. More exactly, with a sufficiently number of worker oracles ( $ p \ge m $ and $ p \ge c \cdot k \cdot n $, where $ m $ is the maximum length of counterexample, $ c $ is a constant and $ c \ge 1 $), in each iteration of the learning loop (handling one counterexample), at least 4 batches of membership queries are required, i.e. counterexample decomposition, closing transitions before finalization, block marking by finalizing and closing transitions after finalization. Each batch can be answered in parallel query complexity $ \mathcal{O}(1) $. And the number of iterations can be given by $ \mathcal{O}(n) $ Thus, the upper bound of parallel \ttt\ can also be given by $ \mathcal{O}(n) $. 

An interesting phenomenon arises in Figure \ref{fig:workers_adj2} and \ref{fig:workers_adj4}, that the cache oracle affects hardly the learning with self-adjusting learner. The reason is that the optimization in cache oracle is partially done in the self-adjusting learner by eliminating duplicated queries within a batch. And the self-adjusting learner also tries to fill all the batches to the preferred size, which makes the queries in a batch much more unlikely to be all answered directly in cache oracle. In which case, the parallel query cost does not change. In Section \ref{sec:fillupcache}, a modification to cache oracle is produced with improved performance by self-adjusting learner.


%It can also observed by comparing \ref{fig:workers_adj1} and \ref{fig:workers_adj3} that the query speedup is slightly better than that of symbols. The reason is that this algorithm optimizes the batches according to the query number. In case that the batch is not fully occupied, additional queries are generated by search down the discrimination tree, which often consist of more symbol as the discriminators are longer in deeper tree part. As a result, those batches are filled in with longer query words, which takes more the parallel symbol cost.

\subsubsection{Learning Random DFAs: Impact of the Number of Inputs}
In this experiment, we took the original parallel learner from Chapter \ref{cpt:parallelization} and the self-adjusting learner with maximum depth 10 and parallel decomposition, and tested them by learning DFAs with 200 states, 4 to 512 inputs. With each number of inputs, 5 random DFAs were learned.

\begin{figure}[h]
	\centering
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_input_qt.pdf}
		\caption{Parallel Query Cost without cache oracle}
		\label{fig:inputs_adj1}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_input_qac.pdf}
		\caption{Parallel Query Cost with cache oracle}
		\label{fig:inputs_adj2}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_input_s.pdf}
		\caption{Parallel Symbol Cost without cache oracle}
		\label{fig:inputs_adj3}
	\end{subfigure}
	\begin{subfigure}{.9\textwidth}
		\includegraphics[width=\textwidth]{bilder/speedup_adj_input_sac.pdf}
		\caption{Parallel Symbol Cost with cache oracle}
		\label{fig:inputs_adj4}
	\end{subfigure}
	\caption{The speedup of learning Random DFAs(200 states, 4 to 512 inputs) with self adjusting SIFT depth}\label{fig:inputs_adj}
\end{figure}

Figure \ref{fig:inputs_adj} shows the results. As expected, the parallel query costs are reduced using the new algorithm. By large number of inputs, the speedup is very close to $ p $. Which means the efficiency \cite{gupta_performance_1993} given by the ratio of speedup to the number of worker oracles is close to 100\%.

%And by relatively small number of inputs, the acceleration by parallelizing \ttt\ faces the limitation of the number of counterexamples. That is, the batches from different refinement iterations cannot be merged, and the batches from different processes within one refinement iteration cannot be merged. More exactly, with a sufficiently number of worker oracles (linear to $ k \cdot n $), in each iteration of the learning loop (handling one counterexample), at least 4 batches of membership queries are required, i.e. counterexample decomposition, closing transitions before finalization, block marking by finalizing and closing transitions after finalization. Each batch can be answered in parallel query complexity $ \mathcal{O}(1) $. And the number of iterations can be given by $ \mathcal{O}(n) $ Thus, the upper bound of parallel \ttt\ can also be given by $ \mathcal{O}(n) $. 

Again, the cache oracle helps little by the self-adjusting learner with similar reason discussed in Section \ref{sec:adj_worker}.

Further more, the parallel symbol speedup (shows in \ref{fig:inputs_adj3} and \ref{fig:inputs_adj4}) is not as good by large number of inputs. The reason is, this modification may increase the parallel symbol costs. In case that the batch is not fully occupied, additional queries are generated by searching down the discrimination tree, which often consist of more symbol as the discriminators are longer in deeper part of the tree. As a result, those batches are filled in with longer query words, which requires more parallel symbol cost. 
