% main.tex
\include{header}
\begin{document}
\selectlanguage{english}
\include{kapitel/titelseite}
\blankpage
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
% Kapitel
\include{kapitel/abstract}
\include{kapitel/introduction}
% \include{kapitel/preliminaries}
\include{kapitel/activelearning}
\include{kapitel/ttt}
\include{kapitel/normal_parallelizing}
\include{kapitel/modified_parallelizing}
\include{kapitel/other_parallelizing}
\include{kapitel/conclusion}
% Anhang
\appendix
\include{kapitel/anhang}
% Abbildungsverzeichnis
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage
% Algorithmenverzeichnis
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}
\cleardoublepage
% Literaturverzeichnis
\bibliographystyle{bababbrv}
% \bibliography{literatur/diplom.bib}
\bibliography{literatur/zotero.bib}
\addcontentsline{toc}{chapter}{\bibname}
% Erklaerung
\thispagestyle{myheadings}
\markboth{}{ERKLÄRUNG}
\addcontentsline{toc}{chapter}{Erklärung}
\include{kapitel/erklaerung}
\cleardoublepage
\end{document}

